<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Space Ripples Reveal Big Bang’s Smoking Gun</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" property=''>
</head>

<body>
  <!--start of nav-bar-->
  <nav>
    <div id='nav-bar'>

      <div class='nav-left'>
        <a target="_blank" href="#"><img class='nav-left-images' src="pictures/menu.png" alt='pictures/menu.png'></a>
        <a target="_blank" href="#"><img class='nav-left-images' src="pictures/search.png" alt='pictures/search.png'></a>
        <a target="_blank" href="#">SPACE & COSMOS</a>
      </div>
      <div class="nav-center">
        <a rel="noopener" target="_blank" id="NYTLink" href="https://www.nytimes.com/"><img class='nav-img' src="pictures/nyt.jpg" alt="..."></a>
      </div>
      <div class='nav-right'>
        <button class='nav-right-button' type="button" name="button">SUBSCRIBE NOW</button>
        <button class='nav-right-button' type="button" name="button">LOG IN</button>

      </div>
    </div>

  </nav>
  <!--end of nav-bar-->
  <!-- start of center piece-->
  <header>
    <div id='header'>
      <div class='titleLinks'>
        <h1> Space Ripples Reveal Big Bang’s Smoking Gun</h1>
        <div id=socialslinks>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-envelope"></i>
          <i class="fas fa-share"></i>
        </div>
      </div>
      <div class='img-header'>
        <div class='img'>
          <img src='pictures/18cosmos-superJumbo.jpg' alt='superJumbo'>
        </div>
        <div class='caption'>
          <div>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</div>
          <div>Rick Friedman for The New York Times</div>
        </div>
      </div>
    </div>
  </header>


  <main>
    <div id='main-body'>
      <div class='author'>
        <h3><a rel="noopener" rel="noreferrer" target='_blank' href="https://www.nytimes.com/by/dennis-overbye">By Dennis Overbye</a></h3>
      </div>
      <div class='date'>
        <div> March 17, 2014</div>
      </div>
      <div class='text'>
        <article class="text">
          <h2>Big</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
      </div>
    </div>
    <div id='vid-body'>

      <iframe id='video' width="600" height="319" src="https://www.youtube.com/embed/ZlfIVEy_YOA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <caption>Stanford Professor Andrei Linde celebrates physics breakthrough <cite>Video by StanfordUniversity</cite>
      </caption>
    </div>
    <div id='end-body'>
      <div class='subscribe'>
        <div>A version of this article appears in print on March 18, 2014, Section A, Page 1 of the New York edition with the headline: Space Ripples Reveal Big Bang’s Smoking Gun. <a
            href="https://www.parsintl.com/publication/the-new-york-times/">Order Reprints</a> | <a href="https://www.nytimes.com/section/todayspaper">Today’s Paper </a>| <a href="https://www.nytimes.com/subscription?campaignId=48JQY">Subscribe</a>
        </div>
      </div>
      <div class='cmmtbutton'>
        <button type="button" name="button">Read Comments</button>
      </div>
      <div class='solinks'>
        <div id=slinks>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-envelope"></i>
          <i class="fas fa-share"></i>
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
  <aside class="editorPicks">
    Editors’ Picks


  </aside>

  <div id='nav-bar-2'>
    <div class='nav2-left'>
    </div>
    <div class="nav2-center">
      International readers subscribe for $0.50 a week.
    </div>
    <div class='nav2-right'>
      <img src="pullupicon.png" alt="pullupicon">
    </div>
  </div>






</body>

</html>
